<ENTRY>
{
 "thisFile": "/mnt/smartssd/kernel/xf_compress.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Dec  1 00:01:08 2021",
 "timestampMillis": "1638316868791",
 "buildStep": {
  "cmdId": "17bb3ef7-e677-40f9-9bf0-7c6a81354ae9",
  "name": "v++",
  "logFile": "/mnt/smartssd/kernel/_x/xf_compress/xf_compress.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t hw --platform /opt/xilinx/xrt/../platforms/xilinx_u2_gen3x4_xdma_gc_2_202110_1/xilinx_u2_gen3x4_xdma_gc_2_202110_1.xpfm -k xilLz4Compress -I/mnt/smartssd/kernel/include/ -o xf_compress.xo -c /mnt/smartssd/kernel/src/lz4_compress_mm.cpp ",
  "args": [
   "-t",
   "hw",
   "--platform",
   "/opt/xilinx/xrt/../platforms/xilinx_u2_gen3x4_xdma_gc_2_202110_1/xilinx_u2_gen3x4_xdma_gc_2_202110_1.xpfm",
   "-k",
   "xilLz4Compress",
   "-I/mnt/smartssd/kernel/include/",
   "-o",
   "xf_compress.xo",
   "-c",
   "/mnt/smartssd/kernel/src/lz4_compress_mm.cpp"
  ],
  "iniFiles": [],
  "cwd": "/mnt/smartssd/kernel"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 00:01:08 2021",
 "timestampMillis": "1638316868792",
 "status": {
  "cmdId": "17bb3ef7-e677-40f9-9bf0-7c6a81354ae9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Dec  1 00:01:14 2021",
 "timestampMillis": "1638316874157",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u2_gen3x4_xdma_gc_2_202110_1.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u2_gen3x4_xdma_gc_2_202110_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "xilLz4Compress",
     "file": "/mnt/smartssd/kernel/xf_compress.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/mnt/smartssd/kernel/src/lz4_compress_mm.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.2. SW Build 3363252 on 2021-10-14-04:41:01"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Dec  1 00:01:14 2021",
 "timestampMillis": "1638316874160",
 "buildStep": {
  "cmdId": "0118e16e-794e-4937-97fb-0fb5f03cf129",
  "name": "vitis_hls",
  "logFile": "/mnt/smartssd/kernel/_x/xf_compress/xilLz4Compress/vitis_hls.log",
  "commandLine": "vitis_hls -f /mnt/smartssd/kernel/_x/xf_compress/xilLz4Compress/xilLz4Compress.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/mnt/smartssd/kernel/_x/xf_compress/xilLz4Compress/xilLz4Compress.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/mnt/smartssd/kernel"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 00:01:14 2021",
 "timestampMillis": "1638316874161",
 "status": {
  "cmdId": "0118e16e-794e-4937-97fb-0fb5f03cf129",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 00:05:58 2021",
 "timestampMillis": "1638317158628",
 "status": {
  "cmdId": "0118e16e-794e-4937-97fb-0fb5f03cf129",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 00:05:58 2021",
 "timestampMillis": "1638317158716",
 "report": {
  "path": "/mnt/smartssd/kernel/_x/xf_compress/xilLz4Compress/xilLz4Compress/solution/.autopilot/db/xilLz4Compress.design.xml",
  "name": "xilLz4Compress",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 00:05:58 2021",
 "timestampMillis": "1638317158716",
 "report": {
  "path": "/mnt/smartssd/kernel/_x/xf_compress/xilLz4Compress/xilLz4Compress/solution/.autopilot/db/.message_syn.xml",
  "name": "xilLz4Compress",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 00:05:58 2021",
 "timestampMillis": "1638317158717",
 "report": {
  "path": "/mnt/smartssd/kernel/_x/reports/xf_compress/hls_reports/xilLz4Compress_csynth.rpt",
  "name": "xilLz4Compress",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 00:05:58 2021",
 "timestampMillis": "1638317158717",
 "report": {
  "path": "/mnt/smartssd/kernel/_x/xf_compress/xilLz4Compress/xilLz4Compress/solution/syn/report/xilLz4Compress_csynth.xml",
  "name": "xilLz4Compress",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 00:05:58 2021",
 "timestampMillis": "1638317158772",
 "report": {
  "path": "/mnt/smartssd/kernel/_x/reports/xf_compress/system_estimate_xf_compress.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 00:06:00 2021",
 "timestampMillis": "1638317160421",
 "report": {
  "path": "/mnt/smartssd/kernel/_x/reports/xf_compress/v++_compile_xf_compress_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 00:06:00 2021",
 "timestampMillis": "1638317160422",
 "report": {
  "path": "/mnt/smartssd/kernel/_x/v++_compile_xf_compress_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 00:06:00 2021",
 "timestampMillis": "1638317160422",
 "status": {
  "cmdId": "17bb3ef7-e677-40f9-9bf0-7c6a81354ae9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
