<ENTRY>
{
 "thisFile": "/mnt/smartssd/kernel/xf_unpacker.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Dec  1 00:00:12 2021",
 "timestampMillis": "1638316812416",
 "buildStep": {
  "cmdId": "e593869f-a385-4653-843f-83d9d8af2b6f",
  "name": "v++",
  "logFile": "/mnt/smartssd/kernel/_x/xf_unpacker/xf_unpacker.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t hw --platform /opt/xilinx/xrt/../platforms/xilinx_u2_gen3x4_xdma_gc_2_202110_1/xilinx_u2_gen3x4_xdma_gc_2_202110_1.xpfm -k xilLz4Unpacker -I/mnt/smartssd/kernel/include/ -o xf_unpacker.xo -c /mnt/smartssd/kernel/src/lz4_unpacker_kernel.cpp ",
  "args": [
   "-t",
   "hw",
   "--platform",
   "/opt/xilinx/xrt/../platforms/xilinx_u2_gen3x4_xdma_gc_2_202110_1/xilinx_u2_gen3x4_xdma_gc_2_202110_1.xpfm",
   "-k",
   "xilLz4Unpacker",
   "-I/mnt/smartssd/kernel/include/",
   "-o",
   "xf_unpacker.xo",
   "-c",
   "/mnt/smartssd/kernel/src/lz4_unpacker_kernel.cpp"
  ],
  "iniFiles": [],
  "cwd": "/mnt/smartssd/kernel"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 00:00:12 2021",
 "timestampMillis": "1638316812416",
 "status": {
  "cmdId": "e593869f-a385-4653-843f-83d9d8af2b6f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Dec  1 00:00:17 2021",
 "timestampMillis": "1638316817834",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u2_gen3x4_xdma_gc_2_202110_1.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u2_gen3x4_xdma_gc_2_202110_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "xilLz4Unpacker",
     "file": "/mnt/smartssd/kernel/xf_unpacker.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/mnt/smartssd/kernel/src/lz4_unpacker_kernel.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.2. SW Build 3363252 on 2021-10-14-04:41:01"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Dec  1 00:00:17 2021",
 "timestampMillis": "1638316817838",
 "buildStep": {
  "cmdId": "f4cff81f-966c-4c47-acef-221c682160f6",
  "name": "vitis_hls",
  "logFile": "/mnt/smartssd/kernel/_x/xf_unpacker/xilLz4Unpacker/vitis_hls.log",
  "commandLine": "vitis_hls -f /mnt/smartssd/kernel/_x/xf_unpacker/xilLz4Unpacker/xilLz4Unpacker.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/mnt/smartssd/kernel/_x/xf_unpacker/xilLz4Unpacker/xilLz4Unpacker.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/mnt/smartssd/kernel"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 00:00:17 2021",
 "timestampMillis": "1638316817838",
 "status": {
  "cmdId": "f4cff81f-966c-4c47-acef-221c682160f6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 00:00:56 2021",
 "timestampMillis": "1638316856867",
 "status": {
  "cmdId": "f4cff81f-966c-4c47-acef-221c682160f6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 00:00:56 2021",
 "timestampMillis": "1638316856874",
 "report": {
  "path": "/mnt/smartssd/kernel/_x/xf_unpacker/xilLz4Unpacker/xilLz4Unpacker/solution/.autopilot/db/xilLz4Unpacker.design.xml",
  "name": "xilLz4Unpacker",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 00:00:56 2021",
 "timestampMillis": "1638316856874",
 "report": {
  "path": "/mnt/smartssd/kernel/_x/xf_unpacker/xilLz4Unpacker/xilLz4Unpacker/solution/.autopilot/db/.message_syn.xml",
  "name": "xilLz4Unpacker",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 00:00:56 2021",
 "timestampMillis": "1638316856874",
 "report": {
  "path": "/mnt/smartssd/kernel/_x/reports/xf_unpacker/hls_reports/xilLz4Unpacker_csynth.rpt",
  "name": "xilLz4Unpacker",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 00:00:56 2021",
 "timestampMillis": "1638316856874",
 "report": {
  "path": "/mnt/smartssd/kernel/_x/xf_unpacker/xilLz4Unpacker/xilLz4Unpacker/solution/syn/report/xilLz4Unpacker_csynth.xml",
  "name": "xilLz4Unpacker",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 00:00:56 2021",
 "timestampMillis": "1638316856878",
 "report": {
  "path": "/mnt/smartssd/kernel/_x/reports/xf_unpacker/system_estimate_xf_unpacker.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 00:00:57 2021",
 "timestampMillis": "1638316857032",
 "report": {
  "path": "/mnt/smartssd/kernel/_x/reports/xf_unpacker/v++_compile_xf_unpacker_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Dec  1 00:00:57 2021",
 "timestampMillis": "1638316857032",
 "report": {
  "path": "/mnt/smartssd/kernel/_x/v++_compile_xf_unpacker_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Dec  1 00:00:57 2021",
 "timestampMillis": "1638316857032",
 "status": {
  "cmdId": "e593869f-a385-4653-843f-83d9d8af2b6f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
